{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
    "margin": 0,
    "margin-right": 10,
	"modules-left": ["custom/launcher", "cpu", "memory", "network"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight", "pulseaudio", "clock", "battery", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "  {volume}%",
        "format-bluetooth": "󰂱 {icon} {volume}", 
		"on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": {
			"default": [" ", "  "]
		}
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "󰈁",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval": 0,
	},
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "interval": 1,
    },
    "clock": {
        "format": "<span> </span> {:%H:%M}",
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "󱄅 ",
        "on-click": "rofi -show drun -show-icons",
    },
    "custom/power":{
        "format": "⏻ ",
        "on-click": "rofi -show menu -modi 'menu:~/.local/bin/powermenu --choices=shutdown/reboot/lockscreen'",
    },
    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyrpland/workspaces": {
    	"format": "{icon}",
	    "on-click": "activate"
	}
}
